# optional vm name, used in pidfile
vm=runbsd
# optional
mem=512m
# optional
cores=2
# optional port forward
hostfwd=::2298-:22
# optional anything or empty
#bridgenet=
# optional path to share with guest
share=$(pwd)
# optional extra parameters
extra="-pidfile qemu-${vm}.pid"
# append="-v"
